NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1jb2xsaWUtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aDHfCbj9nhGXqpyIfcTEZS3bU6llPMPmv92tAzYBzq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://bozo:115599@cluster0.ygh3w71.mongodb.net/test"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dq2fkuwgr"

STRIPE_API_KEY=sk_test_51NustxEOPZ7dW9ttIM0MMv6ppETIdP6waz6EPwcSNDGMQT5WbKNbjgq4wEtpLUuiaWure8omaJyIcZKRN9XH6A2100bZGsTk6K
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=